SSU GGJ2025 Notes - Daniel Groves
Template:
________________________________________
|Date|
|Object|
-|function|			-|Status|
________________________________________
|1/24|
Bubble Handler:
-spawns bubbles as children	-Complete
-spawns bubble around player	-Complete
-spawns bubbles outside camera	-Pending

Bubble Class:
-pops when ran into		-Complete
-gives effect contained		-Partial
-(animated) sprite		-Partial

Effect Scene:
-O2 - normal			-Complete
-SF6 - slow			-Pending
-He - fast			-Pending
-CO2 - nothin			-Pending
-OH2 - boom			-Pending