SSU GGJ2025 Notes - Daniel Groves
Template:
________________________________________
|Object|
-|function|			-|Status|
________________________________________
Bubble Handler:
-spawns bubbles as children	-Complete
-spawns bubble around player	-Complete
-spawns bubbles outside camera	-Complete

Bubble Class:
-pops when ran into		-Complete
-gives effect contained		-Partial
-(animated) sprite		-Complete

Effect Scene:
-O2 - normal			-Complete
-SF6 - slow			-Complete
-He - fast			-Complete
-CO2 - nothin			-Complete
-OH2 - boom			-Pending
-"Gold" - full			-Pending