[gd_scene load_steps=11 format=3 uid="uid://dsp8jx3j31mlu"]

[ext_resource type="StyleBox" uid="uid://bgi5mikoysebl" path="res://Scenes/buttondisabled.tres" id="1_3td4g"]
[ext_resource type="Script" path="res://Scenes/button_functions.gd" id="1_qwlhk"]
[ext_resource type="StyleBox" uid="uid://cfwcgcl8juhii" path="res://Scenes/button.tres" id="1_w5t35"]
[ext_resource type="FontFile" uid="uid://cgobhkmxevoer" path="res://comicsans/comicbd.ttf" id="2_8xf8w"]
[ext_resource type="Texture2D" uid="uid://b8jr8lus6r8tr" path="res://Assets/buttonpop.png" id="3_sqf6q"]
[ext_resource type="StyleBox" uid="uid://pbe0ybp5pwo3" path="res://Scenes/buttonpressed.tres" id="3_ydpty"]
[ext_resource type="FontFile" uid="uid://c37t37ugjwlo" path="res://comicsans/comic.ttf" id="7_ue4gw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chuag"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h0w2m"]
texture = ExtResource("3_sqf6q")

[sub_resource type="Theme" id="Theme_uq6ih"]
default_font = ExtResource("2_8xf8w")
default_font_size = 0
Button/styles/disabled = ExtResource("1_3td4g")
Button/styles/focus = ExtResource("3_ydpty")
Button/styles/hover = SubResource("StyleBoxTexture_h0w2m")
Button/styles/normal = ExtResource("1_w5t35")
Button/styles/pressed = ExtResource("3_ydpty")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PanelContainer"]
modulate = Color(0.476986, 0.718192, 0.892047, 1)
self_modulate = Color(0.0980392, 0.658824, 0.843137, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chuag")
script = ExtResource("1_qwlhk")

[node name="Title" type="Label" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 105.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_ue4gw")
theme_override_font_sizes/font_size = 75
text = "GAS BUBBLES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -204.0
offset_right = 125.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_uq6ih")
theme_override_font_sizes/font_size = 45
text = " Play "
icon_alignment = 1

[node name="SettingsButton" type="Button" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -104.0
offset_right = 125.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_uq6ih")
theme_override_font_sizes/font_size = 45
text = " Settings "
icon_alignment = 1

[node name="LeaderBoardButton" type="Button" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -4.0
offset_right = 125.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_uq6ih")
theme_override_font_sizes/font_size = 45
text = "Ranking"
icon_alignment = 1

[node name="CreditsButton" type="Button" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 96.0
offset_right = 125.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_uq6ih")
theme_override_font_sizes/font_size = 45
text = " Credits "
icon_alignment = 1

[connection signal="pressed" from="PanelContainer/Panel/CreditsButton" to="PanelContainer/Panel" method="_on_credits_button_pressed"]
