[gd_scene load_steps=5 format=3 uid="uid://fjevqv8p8fd4"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_8htqa"]
[ext_resource type="Texture2D" uid="uid://cb887bc6161ia" path="res://icon.svg" id="2_sri6m"]
[ext_resource type="AudioStream" uid="uid://e76tmg3ox58q" path="res://GJ_Music.ogg" id="3_orarp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6jj3v"]
radius = 67.0
height = 134.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_8htqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sri6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6jj3v")

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_orarp")
autoplay = true
parameters/looping = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
