[gd_scene load_steps=8 format=3 uid="uid://8pqwyyhpnmup"]

[ext_resource type="PackedScene" uid="uid://fjevqv8p8fd4" path="res://Scenes/player.tscn" id="1_hf3ck"]
[ext_resource type="PackedScene" uid="uid://chekwy7f8gqgr" path="res://Scenes/bubble_handler.tscn" id="2_qlbj3"]
[ext_resource type="PackedScene" uid="uid://d02maub8lgej2" path="res://Scenes/crab.tscn" id="3_o5q25"]
[ext_resource type="Texture2D" uid="uid://cb887bc6161ia" path="res://icon.svg" id="4_0nmva"]
[ext_resource type="PackedScene" uid="uid://bk7qkmgfj4c3j" path="res://Scenes/water_shader.tscn" id="5_871cg"]
[ext_resource type="Script" path="res://Scripts/water_shader_stuff.gd" id="6_iuah8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my33y"]
size = Vector2(125, 122.5)

[node name="Node2D2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hf3ck")]

[node name="BubbleHandler" parent="Player" instance=ExtResource("2_qlbj3")]

[node name="BubbleContainer" type="Node2D" parent="."]

[node name="Crab" parent="." instance=ExtResource("3_o5q25")]
position = Vector2(790, 446)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(152, 139)
texture = ExtResource("4_0nmva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(153.5, 139.75)
shape = SubResource("RectangleShape2D_my33y")

[node name="WaterShader" parent="." instance=ExtResource("5_871cg")]
script = ExtResource("6_iuah8")
