[gd_scene load_steps=3 format=3 uid="uid://8pqwyyhpnmup"]

[ext_resource type="PackedScene" uid="uid://fjevqv8p8fd4" path="res://Scenes/player.tscn" id="1_hf3ck"]
[ext_resource type="PackedScene" uid="uid://dund62xt1ouqo" path="res://Scenes/bubble_handler.tscn" id="2_qlbj3"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hf3ck")]

[node name="BubbleHandler" parent="Player" instance=ExtResource("2_qlbj3")]

[node name="BubbleContainer" type="Node2D" parent="."]
